cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 502a13cf10ed72fa8cc5f2f94670d02ffb58b9d16382a654256e88a80c6d9a39

name:           json-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JingYenLoh/json-parser#readme>
homepage:       https://github.com/JingYenLoh/json-parser#readme
bug-reports:    https://github.com/JingYenLoh/json-parser/issues
author:         JingYenLoh
maintainer:     lohjingyen@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JingYenLoh/json-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_json_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable json-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_json_parser
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , json-parser
    , parsec
  default-language: Haskell2010

test-suite json-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-parsec
    , json-parser
    , parsec
    , tasty
    , tasty-hspec
  default-language: Haskell2010
